{
  "name": "brain-shock",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && node generate-sitemap.js",
    "format": "prettier --write src",
    "lint": "eslint src --ext .jsx,.js,.tsx,.ts  --no-error-on-unmatched-pattern --fix && stylelint --fix src/{,*/}*.{scss,css} --allow-empty-input",
    "preview": "vite preview"
  },
  "dependencies": {
    "lightgallery": "^2.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.23.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@it-incubator/eslint-config": "^1.0.2",
    "@it-incubator/prettier-config": "^0.1.2",
    "@it-incubator/stylelint-config": "^1.0.3",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-helmet": "^6.1.11",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.75.0",
    "stylelint": "^16.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-prerender": "^1.0.8",
    "vite-plugin-svgr": "^4.2.0"
  }
}
